# Krenko, Mob Boss — selector CP-SAT (prototipo Fase 3)
# Construido en 0.04s | mainboard: 99 cartas
# Solver: status OPTIMAL, 0.01s de resolución, etapa de relajación: none
# Objetivo: 63.2200 (score bruto 63.3377, penalizaciones escaladas 117757)
# Fixing color (fuentes/objetivo): R: 24/38 (déficit 14)

## Resumen de cuotas
categoría      n  banda      estado
lands         34  [33-36]    in_range  (suelo Karsten: 34, mínimo efectivo: 33)
ramp          10  [ 7-10]    in_range
card_draw     11  [ 8-11]    in_range
removal        9  [ 6- 9]    in_range
board_wipe     3  [ 1- 3]    in_range
wincons        0  [ 0- 4]    in_range
synergy       35  [ 0-35]    in_range

# Nota: una carta multicategoría cuenta en todas sus categorías,
# por eso la suma de conteos puede superar 99.

## Mainboard (99)

### lands (34)
1x Three Tree City                            score 0.75  [lands/ramp]  cp-sat, score 0.75
1x Den of the Bugbear                         score 0.61  [lands]  cp-sat, score 0.61
1x Cavern of Souls                            score 0.59  [lands]  cp-sat, score 0.59
1x Castle Embereth                            score 0.58  [lands]  cp-sat, score 0.58
1x Arena of Glory                             score 0.52  [lands]  cp-sat, score 0.52
1x Path of Ancestry                           score 0.48  [lands]  cp-sat, score 0.48
1x War Room                                   score 0.24  [card_draw/lands]  cp-sat, score 0.24
1x Goblin Burrows                             score 0.22  [lands]  cp-sat, score 0.22
1x Forgotten Cave                             score 0.18  [lands]  cp-sat, score 0.18
1x Hall of the Bandit Lord                    score 0.14  [lands]  cp-sat, score 0.14
1x Command Beacon                             score 0.13  [lands]  cp-sat, score 0.13
1x Buried Ruin                                score 0.12  [lands]  cp-sat, score 0.12
1x Valakut Awakening // Valakut Stoneforge    score 0.12  [card_draw/lands]  cp-sat, score 0.12
1x Great Furnace                              score 0.12  [lands]  cp-sat, score 0.12
1x Command Tower                              score 0.10  [lands]  cp-sat, score 0.10
1x Urza's Saga                                score 0.10  [lands]  cp-sat, score 0.10
1x Bloodstained Mire                          score 0.10  [lands]  cp-sat, score 0.10
1x Amonkhet Raceway                           score 0.10  [lands]  cp-sat, score 0.10
1x Wooded Foothills                           score 0.10  [lands]  cp-sat, score 0.10
1x Arid Mesa                                  score 0.09  [lands]  cp-sat, score 0.09
1x Reliquary Tower                            score 0.09  [lands]  cp-sat, score 0.09
1x Rogue's Passage                            score 0.09  [lands]  cp-sat, score 0.09
1x Gemstone Caverns                           score 0.08  [lands]  cp-sat, score 0.08
1x Crystal Vein                               score 0.08  [lands]  cp-sat, score 0.08
1x Hanweir Battlements                        score 0.08  [lands]  cp-sat, score 0.08
1x Scalding Tarn                              score 0.08  [lands]  cp-sat, score 0.08
1x Inventors' Fair                            score 0.05  [lands]  cp-sat, score 0.05
1x Shinka, the Bloodsoaked Keep               score 0.05  [lands]  cp-sat, score 0.05
1x Smoldering Crater                          score 0.05  [lands]  cp-sat, score 0.05
5x Mountain                                   score  --   [lands]  básica x5 (asignada por el solver)

### ramp (9)
1x Skirk Prospector                           score 1.64  [ramp]  cp-sat, score 1.64
1x Sol Ring                                   score 1.00  [ramp]  staple (auto-include)
1x Howlsquad Heavy                            score 0.93  [ramp]  cp-sat, score 0.93
1x Ashnod's Altar                             score 0.66  [ramp]  cp-sat, score 0.66
1x Ruby Medallion                             score 0.66  [ramp]  cp-sat, score 0.66
1x Arcane Signet                              score 0.53  [ramp]  cp-sat, score 0.53
1x Mana Echoes                                score 0.51  [ramp]  cp-sat, score 0.51
1x Patriar's Seal                             score 0.51  [ramp]  cp-sat, score 0.51
1x Phyrexian Altar                            score 0.49  [ramp]  cp-sat, score 0.49

### card_draw (9)
1x Skullclamp                                 score 1.30  [card_draw]  cp-sat, score 1.30
1x Goblin Ringleader                          score 0.91  [card_draw]  cp-sat, score 0.91
1x Staff of Domination                        score 0.77  [card_draw]  cp-sat, score 0.77
1x Grenzo, Havoc Raiser                       score 0.57  [card_draw]  cp-sat, score 0.57
1x Moria Marauder                             score 0.40  [card_draw]  cp-sat, score 0.40
1x Vanquisher's Banner                        score 0.31  [card_draw]  cp-sat, score 0.31
1x Dark-Dweller Oracle                        score 0.27  [card_draw]  cp-sat, score 0.27
1x Thrill of Possibility                      score 0.23  [card_draw]  cp-sat, score 0.23
1x Wheel of Fortune                           score 0.17  [card_draw]  cp-sat, score 0.17

### removal (9)
1x Goblin Bombardment                         score 1.51  [removal]  cp-sat, score 1.51
1x Pashalik Mons                              score 1.41  [removal]  cp-sat, score 1.41
1x Goblin Trashmaster                         score 1.27  [removal]  cp-sat, score 1.27
1x Hobgoblin Bandit Lord                      score 1.27  [removal]  cp-sat, score 1.27
1x Goblin War Strike                          score 1.07  [removal]  cp-sat, score 1.07
1x Siege-Gang Commander                       score 1.03  [removal]  cp-sat, score 1.03
1x Thornbite Staff                            score 0.82  [removal]  cp-sat, score 0.82
1x Goblin Sharpshooter                        score 0.71  [removal]  cp-sat, score 0.71
1x Chaos Warp                                 score 0.58  [removal]  cp-sat, score 0.58

### board_wipe (3)
1x Blasphemous Act                            score 0.39  [board_wipe]  cp-sat, score 0.39
1x Ruination                                  score 0.08  [board_wipe]  cp-sat, score 0.08
1x Chain Reaction                             score 0.06  [board_wipe]  cp-sat, score 0.06

### synergy (35)
1x Goblin Warchief                            score 1.69  [synergy]  cp-sat, score 1.69
1x Goblin Matron                              score 1.66  [synergy]  cp-sat, score 1.66
1x Goblin Chieftain                           score 1.59  [synergy]  cp-sat, score 1.59
1x Impact Tremors                             score 1.57  [synergy]  cp-sat, score 1.57
1x Goblin Recruiter                           score 1.45  [synergy]  cp-sat, score 1.45
1x Brightstone Ritual                         score 1.42  [synergy]  cp-sat, score 1.42
1x Goblin King                                score 1.38  [synergy]  cp-sat, score 1.38
1x Conspicuous Snoop                          score 1.37  [synergy]  cp-sat, score 1.37
1x Blood Moon                                 score 1.25  [synergy]  cp-sat, score 1.25
1x Goblin Chirurgeon                          score 1.20  [synergy]  cp-sat, score 1.20
1x Muxus, Goblin Grandee                      score 1.10  [synergy]  cp-sat, score 1.10
1x Krenko, Tin Street Kingpin                 score 1.09  [synergy]  cp-sat, score 1.09
1x Kiki-Jiki, Mirror Breaker                  score 1.04  [synergy]  cp-sat, score 1.04
1x Purphoros, God of the Forge                score 1.04  [synergy]  cp-sat, score 1.04
1x Goblin Lackey                              score 1.01  [synergy]  cp-sat, score 1.01
1x Battle Hymn                                score 0.99  [synergy]  cp-sat, score 0.99
1x Shared Animosity                           score 0.96  [synergy]  cp-sat, score 0.96
1x General Kreat, the Boltbringer             score 0.96  [synergy]  cp-sat, score 0.96
1x Warren Instigator                          score 0.91  [synergy]  cp-sat, score 0.91
1x Lightning Greaves                          score 0.90  [synergy]  cp-sat, score 0.90
1x Krenko's Command                           score 0.88  [synergy]  cp-sat, score 0.88
1x Hexing Squelcher                           score 0.88  [synergy]  cp-sat, score 0.88
1x Thousand-Year Elixir                       score 0.87  [synergy]  cp-sat, score 0.87
1x Rundvelt Hordemaster                       score 0.80  [synergy]  cp-sat, score 0.80
1x Sting, the Glinting Dagger                 score 0.77  [synergy]  cp-sat, score 0.77
1x Swiftfoot Boots                            score 0.72  [synergy]  cp-sat, score 0.72
1x Dragon Fodder                              score 0.70  [synergy]  cp-sat, score 0.70
1x Goblin Piledriver                          score 0.67  [synergy]  cp-sat, score 0.67
1x Umbral Mantle                              score 0.65  [synergy]  cp-sat, score 0.65
1x Marvin, Murderous Mimic                    score 0.64  [synergy]  cp-sat, score 0.64
1x Legion Warboss                             score 0.63  [synergy]  cp-sat, score 0.63
1x Goro-Goro, Disciple of Ryusei              score 0.63  [synergy]  cp-sat, score 0.63
1x Treasure Nabber                            score 0.62  [synergy]  cp-sat, score 0.62
1x Moggcatcher                                score 0.61  [synergy]  cp-sat, score 0.61
1x Coat of Arms                               score 0.59  [synergy]  cp-sat, score 0.59

## Maybeboard (15)
1x Boggart Shenanigans                        score 0.57  [synergy]  fuera: cuota llena en synergy
1x Hordeling Outburst                         score 0.57  [synergy]  fuera: cuota llena en synergy
1x Goblin Instigator                          score 0.57  [synergy]  fuera: cuota llena en synergy
1x Massive Raid                               score 0.55  [removal]  fuera: cuota llena en removal
1x Gempalm Incinerator                        score 0.53  [removal]  fuera: cuota llena en removal
1x Battle Cry Goblin                          score 0.51  [synergy]  fuera: cuota llena en synergy
1x Jeska's Will                               score 0.48  [synergy]  fuera: cuota llena en synergy
1x Goblin Grenade                             score 0.47  [removal]  fuera: cuota llena en removal
1x Fervor                                     score 0.47  [synergy]  fuera: cuota llena en synergy
1x Legion Loyalist                            score 0.46  [synergy]  fuera: cuota llena en synergy
1x Mogg War Marshal                           score 0.46  [synergy]  fuera: cuota llena en synergy
1x Mass Hysteria                              score 0.45  [synergy]  fuera: cuota llena en synergy
1x Vandalblast                                score 0.43  [board_wipe/removal]  fuera: cuota llena en board_wipe/removal
1x Beetleback Chief                           score 0.43  [synergy]  fuera: cuota llena en synergy
1x Torch Courier                              score 0.43  [synergy]  fuera: cuota llena en synergy
