# Meren of Clan Nel Toth — selector CP-SAT (prototipo Fase 3)
# Construido en 0.02s | mainboard: 99 cartas
# Solver: status OPTIMAL, 0.01s de resolución, etapa de relajación: none
# Objetivo: 70.8361 (score bruto 70.9147, penalizaciones escaladas 78604)
# Fixing color (fuentes/objetivo): B: 31/32 (déficit 1), G: 28/38 (déficit 10)

## Resumen de cuotas
categoría      n  banda      estado
lands         36  [34-38]    in_range  (suelo Karsten: 34, mínimo efectivo: 34)
ramp          11  [ 8-11]    in_range
card_draw      9  [ 9-13]    in_range
removal       10  [ 7-10]    in_range
board_wipe     4  [ 2- 4]    in_range
wincons        2  [ 2- 4]    in_range
synergy       30  [ 0-30]    in_range

# Nota: una carta multicategoría cuenta en todas sus categorías,
# por eso la suma de conteos puede superar 99.

## Mainboard (99)

### lands (36)
1x Phyrexian Tower                            score 1.18  [lands]  cp-sat, score 1.18
1x Overgrown Tomb                             score 1.15  [lands]  cp-sat, score 1.15
1x Command Tower                              score 1.01  [lands]  cp-sat, score 1.01
1x Verdant Catacombs                          score 0.96  [lands]  cp-sat, score 0.96
1x High Market                                score 0.90  [lands]  cp-sat, score 0.90
1x Undergrowth Stadium                        score 0.88  [lands]  cp-sat, score 0.88
1x Llanowar Wastes                            score 0.85  [lands]  cp-sat, score 0.85
1x Urborg, Tomb of Yawgmoth                   score 0.84  [lands]  cp-sat, score 0.84
1x Woodland Cemetery                          score 0.78  [lands]  cp-sat, score 0.78
1x Nurturing Peatland                         score 0.64  [lands]  cp-sat, score 0.64
1x Underground Mortuary                       score 0.64  [lands]  cp-sat, score 0.64
1x Dryad Arbor                                score 0.62  [lands]  cp-sat, score 0.62
1x Yavimaya, Cradle of Growth                 score 0.56  [lands]  cp-sat, score 0.56
1x Darkbore Pathway // Slitherbore Pathway    score 0.54  [lands]  cp-sat, score 0.54
1x Twilight Mire                              score 0.52  [lands]  cp-sat, score 0.52
1x Deathcap Glade                             score 0.50  [lands]  cp-sat, score 0.50
1x Tainted Wood                               score 0.49  [lands]  cp-sat, score 0.49
1x Takenuma, Abandoned Mire                   score 0.46  [lands]  cp-sat, score 0.46
1x Bojuka Bog                                 score 0.46  [lands]  cp-sat, score 0.46
1x Bayou                                      score 0.42  [lands]  cp-sat, score 0.42
1x Blooming Marsh                             score 0.41  [lands]  cp-sat, score 0.41
1x Windswept Heath                            score 0.41  [lands]  cp-sat, score 0.41
1x Wooded Foothills                           score 0.41  [lands]  cp-sat, score 0.41
1x Shifting Woodland                          score 0.40  [lands]  cp-sat, score 0.40
1x Polluted Delta                             score 0.40  [lands]  cp-sat, score 0.40
1x Wastewood Verge                            score 0.39  [lands]  cp-sat, score 0.39
1x Bloodstained Mire                          score 0.38  [lands]  cp-sat, score 0.38
1x Marsh Flats                                score 0.36  [lands]  cp-sat, score 0.36
1x Misty Rainforest                           score 0.34  [lands]  cp-sat, score 0.34
1x Agadeem's Awakening // Agadeem, the Undercrypt score 0.29  [lands]  cp-sat, score 0.29
1x Necroblossom Snarl                         score 0.27  [lands]  cp-sat, score 0.27
1x Golgari Rot Farm                           score 0.27  [lands]  cp-sat, score 0.27
1x Boggart Trawler // Boggart Bog             score 0.26  [lands]  cp-sat, score 0.26
1x City of Brass                              score 0.25  [lands]  cp-sat, score 0.25
1x Disciple of Freyalise // Garden of Freyalise score 0.25  [card_draw/lands]  cp-sat, score 0.25
1x Westvale Abbey // Ormendahl, Profane Prince score 0.13  [lands/wincons]  cp-sat, score 0.13

### ramp (11)
1x Sakura-Tribe Elder                         score 1.34  [ramp]  cp-sat, score 1.34
1x Sol Ring                                   score 1.03  [ramp]  staple (auto-include)
1x Ashnod's Altar                             score 1.01  [ramp]  cp-sat, score 1.01
1x Birds of Paradise                          score 0.96  [ramp]  cp-sat, score 0.96
1x Deathrite Shaman                           score 0.81  [ramp]  cp-sat, score 0.81
1x Phyrexian Altar                            score 0.81  [ramp]  cp-sat, score 0.81
1x Warren Soultrader                          score 0.80  [ramp]  cp-sat, score 0.80
1x Llanowar Elves                             score 0.72  [ramp]  cp-sat, score 0.72
1x Elves of Deep Shadow                       score 0.71  [ramp]  cp-sat, score 0.71
1x Elvish Mystic                              score 0.60  [ramp]  cp-sat, score 0.60
1x Arcane Signet                              score 0.51  [ramp]  staple (auto-include)

### card_draw (7)
1x Skullclamp                                 score 1.06  [card_draw]  cp-sat, score 1.06
1x Braids, Arisen Nightmare                   score 0.94  [card_draw]  cp-sat, score 0.94
1x Grim Haruspex                              score 0.87  [card_draw]  cp-sat, score 0.87
1x Sylvan Library                             score 0.62  [card_draw]  cp-sat, score 0.62
1x Midnight Reaper                            score 0.30  [card_draw]  cp-sat, score 0.30
1x Sephiroth, Fabled SOLDIER // Sephiroth, One-Winged Angel score 0.29  [card_draw]  cp-sat, score 0.29
1x Guardian Project                           score 0.24  [card_draw]  cp-sat, score 0.24

### removal (10)
1x Plaguecrafter                              score 1.21  [removal]  cp-sat, score 1.21
1x Accursed Marauder                          score 1.12  [removal]  cp-sat, score 1.12
1x Yawgmoth, Thran Physician                  score 0.99  [card_draw/removal]  cp-sat, score 0.99
1x Haywire Mite                               score 0.99  [removal]  cp-sat, score 0.99
1x Assassin's Trophy                          score 0.88  [removal]  cp-sat, score 0.88
1x Grave Pact                                 score 0.72  [removal]  cp-sat, score 0.72
1x Cankerbloom                                score 0.66  [removal]  cp-sat, score 0.66
1x Sheoldred, Whispering One                  score 0.65  [removal]  cp-sat, score 0.65
1x Abrupt Decay                               score 0.59  [removal]  cp-sat, score 0.59
1x Walking Ballista                           score 0.59  [removal]  cp-sat, score 0.59

### board_wipe (4)
1x Toxic Deluge                               score 0.82  [board_wipe]  cp-sat, score 0.82
1x Living Death                               score 0.70  [board_wipe]  cp-sat, score 0.70
1x Massacre Wurm                              score 0.53  [board_wipe]  cp-sat, score 0.53
1x Culling Ritual                             score 0.49  [board_wipe]  cp-sat, score 0.49

### wincons (1)
1x Finale of Devastation                      score 0.25  [wincons]  cp-sat, score 0.25

### synergy (30)
1x Spore Frog                                 score 1.53  [synergy]  cp-sat, score 1.53
1x Eternal Witness                            score 1.51  [synergy]  cp-sat, score 1.51
1x Viscera Seer                               score 1.33  [synergy]  cp-sat, score 1.33
1x Entomb                                     score 1.32  [synergy]  cp-sat, score 1.32
1x Protean Hulk                               score 1.31  [synergy]  cp-sat, score 1.31
1x Buried Alive                               score 1.31  [synergy]  cp-sat, score 1.31
1x Reanimate                                  score 1.30  [synergy]  cp-sat, score 1.30
1x Mikaeus, the Unhallowed                    score 1.12  [synergy]  cp-sat, score 1.12
1x Gray Merchant of Asphodel                  score 1.08  [synergy]  cp-sat, score 1.08
1x Blood Artist                               score 1.05  [synergy]  cp-sat, score 1.05
1x Carrion Feeder                             score 1.01  [synergy]  cp-sat, score 1.01
1x Victimize                                  score 0.98  [synergy]  cp-sat, score 0.98
1x Animate Dead                               score 0.96  [synergy]  cp-sat, score 0.96
1x Diabolic Intent                            score 0.93  [synergy]  cp-sat, score 0.93
1x Zulaport Cutthroat                         score 0.85  [synergy]  cp-sat, score 0.85
1x Dauthi Voidwalker                          score 0.84  [synergy]  cp-sat, score 0.84
1x Birthing Pod                               score 0.83  [synergy]  cp-sat, score 0.83
1x Dark Ritual                                score 0.75  [synergy]  cp-sat, score 0.75
1x Altar of Dementia                          score 0.70  [synergy]  cp-sat, score 0.70
1x Eldritch Evolution                         score 0.69  [synergy]  cp-sat, score 0.69
1x Fiend Artisan                              score 0.60  [synergy]  cp-sat, score 0.60
1x Fauna Shaman                               score 0.58  [synergy]  cp-sat, score 0.58
1x Sidisi, Undead Vizier                      score 0.55  [synergy]  cp-sat, score 0.55
1x Kokusho, the Evening Star                  score 0.53  [synergy]  cp-sat, score 0.53
1x Culling the Weak                           score 0.50  [synergy]  cp-sat, score 0.50
1x Razaketh, the Foulblooded                  score 0.49  [synergy]  cp-sat, score 0.49
1x Unmarked Grave                             score 0.48  [synergy]  cp-sat, score 0.48
1x Necromancy                                 score 0.47  [synergy]  cp-sat, score 0.47
1x Twilight Diviner                           score 0.47  [synergy]  cp-sat, score 0.47
1x Syr Konrad, the Grim                       score 0.47  [synergy]  cp-sat, score 0.47

## Maybeboard (15)
1x Fleshbag Marauder                          score 0.57  [removal]  fuera: cuota llena en removal
1x Reclamation Sage                           score 0.56  [removal]  fuera: cuota llena en removal
1x Ravenous Chupacabra                        score 0.53  [removal]  fuera: cuota llena en removal
1x Boseiju, Who Endures                       score 0.50  [lands/removal]  fuera por score 0.50
1x Dictate of Erebos                          score 0.50  [removal]  fuera: cuota llena en removal
1x Ancient Tomb                               score 0.48  [lands/ramp]  fuera por score 0.48
1x Wood Elves                                 score 0.48  [ramp]  fuera: cuota llena en ramp
1x Fyndhorn Elves                             score 0.46  [ramp]  fuera: cuota llena en ramp
1x Shriekmaw                                  score 0.45  [removal]  fuera: cuota llena en removal
1x Pitiless Plunderer                         score 0.44  [ramp]  fuera: cuota llena en ramp
1x Wight of the Reliquary                     score 0.44  [ramp]  fuera: cuota llena en ramp
1x Opposition Agent                           score 0.43  [synergy]  fuera: cuota llena en synergy
1x Survival of the Fittest                    score 0.42  [synergy]  fuera: cuota llena en synergy
1x Lightning Greaves                          score 0.42  [synergy]  fuera: cuota llena en synergy
1x Cabal Coffers                              score 0.42  [lands/ramp]  fuera por score 0.42
