# Meren of Clan Nel Toth — selector CP-SAT (prototipo Fase 3)
# Construido en 0.02s | mainboard: 99 cartas
# Solver: status OPTIMAL, 0.01s de resolución, etapa de relajación: none
# Objetivo: 57.0848 (score bruto 57.0951, penalizaciones escaladas 10264)
# Fixing color (fuentes/objetivo): B: 31/32 (déficit 1), G: 31/32 (déficit 1)

## Resumen de cuotas
categoría      n  banda      estado
lands         36  [36-39]    in_range  (suelo Karsten: 35, mínimo efectivo: 36)
ramp          12  [ 9-12]    in_range
card_draw      9  [ 9-12]    in_range
removal       11  [ 8-11]    in_range
board_wipe     4  [ 3- 5]    in_range
wincons        2  [ 2- 4]    in_range
synergy       28  [ 0-28]    in_range

# Nota: una carta multicategoría cuenta en todas sus categorías,
# por eso la suma de conteos puede superar 99.

## Mainboard (99)

### lands (36)
1x Command Tower                              score 0.93  [lands]  cp-sat, score 0.93
1x High Market                                score 0.82  [lands]  cp-sat, score 0.82
1x Woodland Cemetery                          score 0.70  [lands]  cp-sat, score 0.70
1x Phyrexian Tower                            score 0.68  [lands]  cp-sat, score 0.68
1x Tainted Wood                               score 0.65  [lands]  cp-sat, score 0.65
1x Llanowar Wastes                            score 0.62  [lands]  cp-sat, score 0.62
1x Overgrown Tomb                             score 0.62  [lands]  cp-sat, score 0.62
1x Undergrowth Stadium                        score 0.47  [lands]  cp-sat, score 0.47
1x Golgari Rot Farm                           score 0.45  [lands]  cp-sat, score 0.45
1x Bojuka Bog                                 score 0.45  [lands]  cp-sat, score 0.45
1x Verdant Catacombs                          score 0.42  [lands]  cp-sat, score 0.42
1x Urborg, Tomb of Yawgmoth                   score 0.41  [lands]  cp-sat, score 0.41
1x Grim Backwoods                             score 0.41  [card_draw/lands]  cp-sat, score 0.41
1x Twilight Mire                              score 0.39  [lands]  cp-sat, score 0.39
1x Temple of Malady                           score 0.38  [lands]  cp-sat, score 0.38
1x Underground Mortuary                       score 0.34  [lands]  cp-sat, score 0.34
1x Deathcap Glade                             score 0.31  [lands]  cp-sat, score 0.31
1x Journey to Eternity // Atzal, Cave of Eternity score 0.29  [lands]  cp-sat, score 0.29
1x Necroblossom Snarl                         score 0.28  [lands]  cp-sat, score 0.28
1x Darkbore Pathway // Slitherbore Pathway    score 0.27  [lands]  cp-sat, score 0.27
1x Evolving Wilds                             score 0.25  [lands]  cp-sat, score 0.25
1x Nurturing Peatland                         score 0.24  [lands]  cp-sat, score 0.24
1x Blooming Marsh                             score 0.23  [lands]  cp-sat, score 0.23
1x Yavimaya, Cradle of Growth                 score 0.23  [lands]  cp-sat, score 0.23
1x Jungle Hollow                              score 0.23  [lands]  cp-sat, score 0.23
1x Takenuma, Abandoned Mire                   score 0.21  [lands]  cp-sat, score 0.21
1x Dryad Arbor                                score 0.21  [lands]  cp-sat, score 0.21
1x Terramorphic Expanse                       score 0.19  [lands]  cp-sat, score 0.19
1x Disciple of Freyalise // Garden of Freyalise score 0.18  [card_draw/lands]  cp-sat, score 0.18
1x Wastewood Verge                            score 0.18  [lands]  cp-sat, score 0.18
1x Golgari Guildgate                          score 0.17  [lands]  cp-sat, score 0.17
1x Shifting Woodland                          score 0.16  [lands]  cp-sat, score 0.16
1x Exotic Orchard                             score 0.16  [lands]  cp-sat, score 0.16
1x Malakir Rebirth // Malakir Mire            score 0.16  [lands]  cp-sat, score 0.16
1x Bayou                                      score 0.15  [lands]  cp-sat, score 0.15
1x Westvale Abbey // Ormendahl, Profane Prince score 0.14  [lands/wincons]  cp-sat, score 0.14

### ramp (12)
1x Sakura-Tribe Elder                         score 1.37  [ramp]  cp-sat, score 1.37
1x Sol Ring                                   score 0.92  [ramp]  cp-sat, score 0.92
1x Ashnod's Altar                             score 0.82  [ramp]  cp-sat, score 0.82
1x Solemn Simulacrum                          score 0.66  [ramp]  cp-sat, score 0.66
1x Wight of the Reliquary                     score 0.63  [ramp]  cp-sat, score 0.63
1x Wood Elves                                 score 0.63  [ramp]  cp-sat, score 0.63
1x Birds of Paradise                          score 0.53  [ramp]  cp-sat, score 0.53
1x Llanowar Elves                             score 0.53  [ramp]  cp-sat, score 0.53
1x Arcane Signet                              score 0.53  [ramp]  cp-sat, score 0.53
1x Warren Soultrader                          score 0.45  [ramp]  cp-sat, score 0.45
1x Phyrexian Altar                            score 0.43  [ramp]  cp-sat, score 0.43
1x Deathrite Shaman                           score 0.42  [ramp]  cp-sat, score 0.42

### card_draw (7)
1x Grim Haruspex                              score 0.95  [card_draw]  cp-sat, score 0.95
1x Skullclamp                                 score 0.87  [card_draw]  cp-sat, score 0.87
1x Braids, Arisen Nightmare                   score 0.87  [card_draw]  cp-sat, score 0.87
1x Village Rites                              score 0.51  [card_draw]  cp-sat, score 0.51
1x Midnight Reaper                            score 0.48  [card_draw]  cp-sat, score 0.48
1x Moldervine Reclamation                     score 0.39  [card_draw]  cp-sat, score 0.39
1x Morbid Opportunist                         score 0.39  [card_draw]  cp-sat, score 0.39

### removal (11)
1x Plaguecrafter                              score 1.19  [removal]  cp-sat, score 1.19
1x Accursed Marauder                          score 1.00  [removal]  cp-sat, score 1.00
1x Cankerbloom                                score 0.83  [removal]  cp-sat, score 0.83
1x Fleshbag Marauder                          score 0.81  [removal]  cp-sat, score 0.81
1x Haywire Mite                               score 0.81  [removal]  cp-sat, score 0.81
1x Ravenous Chupacabra                        score 0.75  [removal]  cp-sat, score 0.75
1x Reclamation Sage                           score 0.71  [removal]  cp-sat, score 0.71
1x Sheoldred, Whispering One                  score 0.68  [removal]  cp-sat, score 0.68
1x Shriekmaw                                  score 0.67  [removal]  cp-sat, score 0.67
1x Grave Pact                                 score 0.60  [removal]  cp-sat, score 0.60
1x Butcher of Malakir                         score 0.60  [removal]  cp-sat, score 0.60

### board_wipe (4)
1x Massacre Wurm                              score 0.73  [board_wipe]  cp-sat, score 0.73
1x Living Death                               score 0.65  [board_wipe]  cp-sat, score 0.65
1x Toxic Deluge                               score 0.46  [board_wipe]  cp-sat, score 0.46
1x Culling Ritual                             score 0.32  [board_wipe]  cp-sat, score 0.32

### wincons (1)
1x Rise of the Dark Realms                    score 0.17  [wincons]  cp-sat, score 0.17

### synergy (28)
1x Spore Frog                                 score 1.46  [synergy]  cp-sat, score 1.46
1x Eternal Witness                            score 1.28  [synergy]  cp-sat, score 1.28
1x Viscera Seer                               score 1.18  [synergy]  cp-sat, score 1.18
1x Victimize                                  score 1.17  [synergy]  cp-sat, score 1.17
1x Buried Alive                               score 1.14  [synergy]  cp-sat, score 1.14
1x Gray Merchant of Asphodel                  score 1.13  [synergy]  cp-sat, score 1.13
1x Protean Hulk                               score 0.89  [synergy]  cp-sat, score 0.89
1x Blood Artist                               score 0.87  [synergy]  cp-sat, score 0.87
1x Carrion Feeder                             score 0.86  [synergy]  cp-sat, score 0.86
1x Reanimate                                  score 0.84  [synergy]  cp-sat, score 0.84
1x Zulaport Cutthroat                         score 0.83  [synergy]  cp-sat, score 0.83
1x Syr Konrad, the Grim                       score 0.77  [synergy]  cp-sat, score 0.77
1x Entomb                                     score 0.76  [synergy]  cp-sat, score 0.76
1x Mikaeus, the Unhallowed                    score 0.68  [synergy]  cp-sat, score 0.68
1x Animate Dead                               score 0.62  [synergy]  cp-sat, score 0.62
1x Birthing Pod                               score 0.58  [synergy]  cp-sat, score 0.58
1x Twilight Diviner                           score 0.58  [synergy]  cp-sat, score 0.58
1x Satyr Wayfinder                            score 0.55  [synergy]  cp-sat, score 0.55
1x Altar of Dementia                          score 0.52  [synergy]  cp-sat, score 0.52
1x Kokusho, the Evening Star                  score 0.49  [synergy]  cp-sat, score 0.49
1x Junji, the Midnight Sky                    score 0.48  [synergy]  cp-sat, score 0.48
1x Fauna Shaman                               score 0.46  [synergy]  cp-sat, score 0.46
1x Diabolic Intent                            score 0.45  [synergy]  cp-sat, score 0.45
1x Lightning Greaves                          score 0.43  [synergy]  cp-sat, score 0.43
1x Grisly Salvage                             score 0.43  [synergy]  cp-sat, score 0.43
1x Jarad, Golgari Lich Lord                   score 0.42  [synergy]  cp-sat, score 0.42
1x Fiend Artisan                              score 0.42  [synergy]  cp-sat, score 0.42
1x Sidisi, Undead Vizier                      score 0.41  [synergy]  cp-sat, score 0.41

## Maybeboard (15)
1x Assassin's Trophy                          score 0.56  [removal]  fuera: cuota llena en removal
1x Yawgmoth, Thran Physician                  score 0.56  [card_draw/removal]  fuera por score 0.56
1x Caustic Caterpillar                        score 0.53  [removal]  fuera: cuota llena en removal
1x Demon's Disciple                           score 0.47  [removal]  fuera: cuota llena en removal
1x Dictate of Erebos                          score 0.45  [removal]  fuera: cuota llena en removal
1x Merciless Executioner                      score 0.44  [removal]  fuera: cuota llena en removal
1x Insidious Fungus                           score 0.43  [removal]  fuera: cuota llena en removal
1x Umbral Collar Zealot                       score 0.40  [synergy]  fuera: cuota llena en synergy
1x Dauthi Voidwalker                          score 0.40  [synergy]  fuera: cuota llena en synergy
1x Stitcher's Supplier                        score 0.38  [synergy]  fuera: cuota llena en synergy
1x Elvish Mystic                              score 0.37  [ramp]  fuera: cuota llena en ramp
1x Acidic Slime                               score 0.37  [removal]  fuera: cuota llena en removal
1x Grave Researcher // Reanimate              score 0.37  [synergy]  fuera: cuota llena en synergy
1x Cauldron of Essence                        score 0.36  [synergy]  fuera: cuota llena en synergy
1x Dark Ritual                                score 0.36  [synergy]  fuera: cuota llena en synergy
