# Niv-Mizzet, Parun — selector CP-SAT (prototipo Fase 3)
# Construido en 0.02s | mainboard: 99 cartas
# Solver: status OPTIMAL, 0.01s de resolución, etapa de relajación: none
# Objetivo: 53.4584 (score bruto 53.4584, penalizaciones escaladas 0)
# Fixing color (fuentes/objetivo): R: 35/35, U: 36/32

## Resumen de cuotas
categoría      n  banda      estado
lands         34  [34-37]    in_range  (suelo Karsten: 32, mínimo efectivo: 34)
ramp          13  [ 8-13]    in_range
card_draw     14  [10-14]    in_range
removal       14  [ 8-14]    in_range
board_wipe     2  [ 2- 4]    in_range
wincons        2  [ 2- 4]    in_range
synergy       24  [ 0-30]    in_range

# Nota: una carta multicategoría cuenta en todas sus categorías,
# por eso la suma de conteos puede superar 99.

## Mainboard (99)

### lands (34)
1x Command Tower                              score 0.97  [lands]  cp-sat, score 0.97
1x Steam Vents                                score 0.90  [lands]  cp-sat, score 0.90
1x Sulfur Falls                               score 0.84  [lands]  cp-sat, score 0.84
1x Shivan Reef                                score 0.83  [lands]  cp-sat, score 0.83
1x Reliquary Tower                            score 0.71  [lands]  cp-sat, score 0.71
1x Cascade Bluffs                             score 0.67  [lands]  cp-sat, score 0.67
1x Training Center                            score 0.64  [lands]  cp-sat, score 0.64
1x Scalding Tarn                              score 0.62  [lands]  cp-sat, score 0.62
1x Mystic Sanctuary                           score 0.59  [lands]  cp-sat, score 0.59
1x Stormcarved Coast                          score 0.57  [lands]  cp-sat, score 0.57
1x Fiery Islet                                score 0.56  [lands]  cp-sat, score 0.56
1x Riverglide Pathway // Lavaglide Pathway    score 0.55  [lands]  cp-sat, score 0.55
1x Izzet Boilerworks                          score 0.52  [lands]  cp-sat, score 0.52
1x Temple of Epiphany                         score 0.49  [lands]  cp-sat, score 0.49
1x Frostboil Snarl                            score 0.48  [lands]  cp-sat, score 0.48
1x Exotic Orchard                             score 0.35  [lands]  cp-sat, score 0.35
1x Valakut Awakening // Valakut Stoneforge    score 0.35  [card_draw/lands]  cp-sat, score 0.35
1x Thundering Falls                           score 0.35  [lands]  cp-sat, score 0.35
1x Spirebluff Canal                           score 0.34  [lands]  cp-sat, score 0.34
1x Swiftwater Cliffs                          score 0.29  [lands]  cp-sat, score 0.29
1x Ojer Axonil, Deepest Might // Temple of Power score 0.28  [lands]  cp-sat, score 0.28
1x Cephalid Coliseum                          score 0.28  [lands]  cp-sat, score 0.28
1x Riverpyre Verge                            score 0.27  [lands]  cp-sat, score 0.27
1x Ferrous Lake                               score 0.26  [lands]  cp-sat, score 0.26
1x Izzet Guildgate                            score 0.25  [lands]  cp-sat, score 0.25
1x Mistrise Village                           score 0.25  [lands]  cp-sat, score 0.25
1x City of Brass                              score 0.25  [lands]  cp-sat, score 0.25
1x Volcanic Island                            score 0.24  [lands]  cp-sat, score 0.24
1x Evolving Wilds                             score 0.24  [lands]  cp-sat, score 0.24
1x Flooded Strand                             score 0.23  [lands]  cp-sat, score 0.23
1x Reflecting Pool                            score 0.23  [lands]  cp-sat, score 0.23
1x Hydroelectric Specimen // Hydroelectric Laboratory score 0.21  [lands]  cp-sat, score 0.21
1x Mana Confluence                            score 0.21  [lands]  cp-sat, score 0.21
1x Polluted Delta                             score 0.20  [lands]  cp-sat, score 0.20

### ramp (13)
1x Arcane Signet                              score 0.93  [ramp]  always (rules.yaml)
1x Sol Ring                                   score 0.89  [ramp]  always (rules.yaml)
1x Izzet Signet                               score 0.85  [ramp]  cp-sat, score 0.85
1x Talisman of Creativity                     score 0.79  [ramp]  cp-sat, score 0.79
1x Storm-Kiln Artist                          score 0.67  [ramp]  cp-sat, score 0.67
1x Baral, Chief of Compliance                 score 0.59  [ramp]  cp-sat, score 0.59
1x Goblin Electromancer                       score 0.55  [ramp]  cp-sat, score 0.55
1x Fellwar Stone                              score 0.49  [ramp]  cp-sat, score 0.49
1x Vivi Ornitier                              score 0.48  [ramp]  cp-sat, score 0.48
1x Commander's Sphere                         score 0.42  [ramp]  cp-sat, score 0.42
1x Decanter of Endless Water                  score 0.40  [ramp]  cp-sat, score 0.40
1x Thought Vessel                             score 0.36  [ramp]  cp-sat, score 0.36
1x Chrome Mox                                 score 0.27  [ramp]  cp-sat, score 0.27

### card_draw (12)
1x Curiosity                                  score 1.46  [card_draw]  cp-sat, score 1.46
1x Brainstorm                                 score 1.20  [card_draw]  cp-sat, score 1.20
1x Ophidian Eye                               score 1.19  [card_draw]  cp-sat, score 1.19
1x Tandem Lookout                             score 1.00  [card_draw]  cp-sat, score 1.00
1x Niv-Mizzet, Visionary                      score 0.85  [card_draw]  cp-sat, score 0.85
1x Windfall                                   score 0.81  [card_draw]  cp-sat, score 0.81
1x Archmage Emeritus                          score 0.56  [card_draw]  cp-sat, score 0.56
1x Teferi's Ageless Insight                   score 0.46  [card_draw]  cp-sat, score 0.46
1x Treasure Cruise                            score 0.34  [card_draw]  cp-sat, score 0.34
1x The Locust God                             score 0.34  [card_draw]  cp-sat, score 0.34
1x Expressive Iteration                       score 0.32  [card_draw]  cp-sat, score 0.32
1x Thrill of Possibility                      score 0.31  [card_draw]  cp-sat, score 0.31

### removal (12)
1x Counterspell                               score 1.08  [removal]  always (rules.yaml)
1x Niv-Mizzet, the Firemind                   score 0.72  [card_draw/removal]  cp-sat, score 0.72
1x Arcane Denial                              score 0.70  [removal]  cp-sat, score 0.70
1x Fierce Guardianship                        score 0.70  [removal]  always (rules.yaml)
1x An Offer You Can't Refuse                  score 0.65  [removal]  cp-sat, score 0.65
1x Swan Song                                  score 0.65  [removal]  cp-sat, score 0.65
1x Lightning Bolt                             score 0.64  [removal]  cp-sat, score 0.64
1x Izzet Charm                                score 0.63  [removal]  cp-sat, score 0.63
1x Pongify                                    score 0.61  [removal]  cp-sat, score 0.61
1x Force of Will                              score 0.61  [removal]  always (rules.yaml)
1x Mana Drain                                 score 0.58  [removal]  always (rules.yaml)
1x Chaos Warp                                 score 0.39  [removal]  always (rules.yaml)

### board_wipe (2)
1x Cyclonic Rift                              score 0.94  [board_wipe/removal]  cp-sat, score 0.94
1x Blasphemous Act                            score 0.69  [board_wipe]  always (rules.yaml)

### wincons (2)
1x Grapeshot                                  score 0.13  [removal/wincons]  cp-sat, score 0.13
1x Rite of the Dragoncaller                   score 0.06  [wincons]  cp-sat, score 0.06

### synergy (24)
1x Ponder                                     score 0.95  [synergy]  cp-sat, score 0.95
1x Preordain                                  score 0.85  [synergy]  cp-sat, score 0.85
1x Opt                                        score 0.84  [synergy]  cp-sat, score 0.84
1x Frantic Search                             score 0.75  [synergy]  cp-sat, score 0.75
1x Faithless Looting                          score 0.71  [synergy]  cp-sat, score 0.71
1x Guttersnipe                                score 0.69  [synergy]  cp-sat, score 0.69
1x Gitaxian Probe                             score 0.65  [synergy]  cp-sat, score 0.65
1x Harmonic Prodigy                           score 0.64  [synergy]  cp-sat, score 0.64
1x Deflecting Swat                            score 0.55  [synergy]  always (rules.yaml)
1x Narset, Parter of Veils                    score 0.51  [synergy]  cp-sat, score 0.51
1x Consider                                   score 0.51  [synergy]  cp-sat, score 0.51
1x Psychosis Crawler                          score 0.47  [synergy]  cp-sat, score 0.47
1x Serum Visions                              score 0.42  [synergy]  cp-sat, score 0.42
1x Talrand, Sky Summoner                      score 0.41  [synergy]  cp-sat, score 0.41
1x Narset's Reversal                          score 0.40  [synergy]  cp-sat, score 0.40
1x Jeska's Will                               score 0.40  [synergy]  cp-sat, score 0.40
1x Winds of Change                            score 0.37  [synergy]  cp-sat, score 0.37
1x Lotus Petal                                score 0.33  [synergy]  cp-sat, score 0.33
1x Isochron Scepter                           score 0.32  [synergy]  cp-sat, score 0.32
1x Veyran, Voice of Duality                   score 0.30  [synergy]  cp-sat, score 0.30
1x Spellskite                                 score 0.30  [synergy]  cp-sat, score 0.30
1x Misdirection                               score 0.26  [synergy]  cp-sat, score 0.26
1x Electrostatic Field                        score 0.26  [synergy]  cp-sat, score 0.26
1x Solve the Equation                         score 0.26  [synergy]  cp-sat, score 0.26

## Maybeboard (15)
1x Vandalblast                                score 0.58  [board_wipe/removal]  fuera por score 0.58
1x Negate                                     score 0.58  [removal]  fuera: cuota llena en removal
1x Rapid Hybridization                        score 0.56  [removal]  fuera: cuota llena en removal
1x Force of Negation                          score 0.52  [removal]  fuera: cuota llena en removal
1x Snap                                       score 0.43  [removal]  fuera: cuota llena en removal
1x Flame of Anor                              score 0.42  [card_draw/removal]  fuera: cuota llena en card_draw/removal
1x Abrade                                     score 0.42  [removal]  fuera: cuota llena en removal
1x Pact of Negation                           score 0.37  [removal]  fuera: cuota llena en removal
1x Muddle the Mixture                         score 0.33  [removal]  fuera: cuota llena en removal
1x Dispel                                     score 0.33  [removal]  fuera: cuota llena en removal
1x Flusterstorm                               score 0.31  [removal]  fuera: cuota llena en removal
1x Otawara, Soaring City                      score 0.28  [lands/removal]  fuera por score 0.28
1x Midnight Clock                             score 0.28  [card_draw/ramp]  fuera: cuota llena en card_draw/ramp
1x Sink into Stupor // Soporific Springs      score 0.27  [lands/removal]  fuera por score 0.27
1x Spell Pierce                               score 0.27  [removal]  fuera: cuota llena en removal
