# Sythis, Harvest's Hand — selector CP-SAT (prototipo Fase 3)
# Construido en 0.02s | mainboard: 99 cartas
# Solver: status OPTIMAL, 0.01s de resolución, etapa de relajación: none
# Objetivo: 78.9316 (score bruto 79.0954, penalizaciones escaladas 163796)
# Fixing color (fuentes/objetivo): G: 21/35 (déficit 14), W: 22/29 (déficit 7)

## Resumen de cuotas
categoría      n  banda      estado
lands         34  [34-37]    in_range  (suelo Karsten: 32, mínimo efectivo: 34)
ramp          13  [ 8-13]    in_range
card_draw     10  [10-14]    in_range
removal       13  [ 8-13]    in_range
board_wipe     2  [ 2- 4]    in_range
wincons        1  [ 1- 3]    in_range
synergy       30  [ 0-32]    in_range

# Nota: una carta multicategoría cuenta en todas sus categorías,
# por eso la suma de conteos puede superar 99.

## Mainboard (99)

### lands (34)
1x Hall of Heliod's Generosity                score 1.45  [lands]  cp-sat, score 1.45
1x Temple Garden                              score 1.18  [lands]  cp-sat, score 1.18
1x Windswept Heath                            score 1.02  [lands]  cp-sat, score 1.02
1x Command Tower                              score 1.01  [lands]  cp-sat, score 1.01
1x Serra's Sanctum                            score 0.94  [lands/ramp]  cp-sat, score 0.94
1x Reliquary Tower                            score 0.93  [lands]  cp-sat, score 0.93
1x Bountiful Promenade                        score 0.88  [lands]  cp-sat, score 0.88
1x Brushland                                  score 0.85  [lands]  cp-sat, score 0.85
1x Sunpetal Grove                             score 0.72  [lands]  cp-sat, score 0.72
1x Yavimaya, Cradle of Growth                 score 0.70  [lands]  cp-sat, score 0.70
1x Horizon Canopy                             score 0.68  [lands]  cp-sat, score 0.68
1x Boseiju, Who Endures                       score 0.68  [lands/removal]  cp-sat, score 0.68
1x Branchloft Pathway // Boulderloft Pathway  score 0.64  [lands]  cp-sat, score 0.64
1x Canopy Vista                               score 0.63  [lands]  cp-sat, score 0.63
1x Strength of the Harvest // Haven of the Harvest score 0.63  [lands]  cp-sat, score 0.63
1x Overgrown Farmland                         score 0.55  [lands]  cp-sat, score 0.55
1x Nykthos, Shrine to Nyx                     score 0.53  [lands/ramp]  cp-sat, score 0.53
1x Savannah                                   score 0.53  [lands]  cp-sat, score 0.53
1x Hushwood Verge                             score 0.49  [lands]  cp-sat, score 0.49
1x Wooded Bastion                             score 0.42  [lands]  cp-sat, score 0.42
1x Wooded Foothills                           score 0.40  [lands]  cp-sat, score 0.40
1x Flooded Strand                             score 0.38  [lands]  cp-sat, score 0.38
1x Fortified Village                          score 0.38  [lands]  cp-sat, score 0.38
1x Lush Portico                               score 0.37  [lands]  cp-sat, score 0.37
1x Marsh Flats                                score 0.36  [lands]  cp-sat, score 0.36
1x Verdant Catacombs                          score 0.36  [lands]  cp-sat, score 0.36
1x Misty Rainforest                           score 0.36  [lands]  cp-sat, score 0.36
1x Eiganjo, Seat of the Empire                score 0.35  [lands/removal]  cp-sat, score 0.35
1x Arid Mesa                                  score 0.34  [lands]  cp-sat, score 0.34
1x Valgavoth's Lair                           score 0.33  [lands]  cp-sat, score 0.33
1x Razorverge Thicket                         score 0.32  [lands]  cp-sat, score 0.32
1x Sungrass Prairie                           score 0.30  [lands]  cp-sat, score 0.30
1x Prismatic Vista                            score 0.27  [lands]  cp-sat, score 0.27
1x Temple of Plenty                           score 0.24  [lands]  cp-sat, score 0.24

### ramp (11)
1x Sanctum Weaver                             score 1.80  [ramp]  cp-sat, score 1.80
1x Utopia Sprawl                              score 1.43  [ramp]  cp-sat, score 1.43
1x Wild Growth                                score 1.41  [ramp]  cp-sat, score 1.41
1x Jukai Naturalist                           score 1.35  [ramp]  cp-sat, score 1.35
1x Exploration                                score 1.21  [ramp]  cp-sat, score 1.21
1x Fertile Ground                             score 1.18  [ramp]  cp-sat, score 1.18
1x Dryad of the Ilysian Grove                 score 0.96  [ramp]  cp-sat, score 0.96
1x Burgeoning                                 score 0.79  [ramp]  cp-sat, score 0.79
1x Carpet of Flowers                          score 0.75  [ramp]  cp-sat, score 0.75
1x Sol Ring                                   score 0.56  [ramp]  always (rules.yaml)
1x Arcane Signet                              score 0.25  [ramp]  always (rules.yaml)

### card_draw (10)
1x Enchantress's Presence                     score 1.73  [card_draw]  cp-sat, score 1.73
1x Setessan Champion                          score 1.38  [card_draw]  cp-sat, score 1.38
1x Eidolon of Blossoms                        score 1.29  [card_draw]  cp-sat, score 1.29
1x Mesa Enchantress                           score 1.21  [card_draw]  cp-sat, score 1.21
1x Argothian Enchantress                      score 1.19  [card_draw]  cp-sat, score 1.19
1x Verduran Enchantress                       score 1.06  [card_draw]  cp-sat, score 1.06
1x Satyr Enchanter                            score 1.06  [card_draw]  cp-sat, score 1.06
1x Sylvan Library                             score 0.95  [card_draw]  cp-sat, score 0.95
1x Courser of Kruphix                         score 0.42  [card_draw]  cp-sat, score 0.42
1x Kor Spiritdancer                           score 0.10  [card_draw]  cp-sat, score 0.10

### removal (11)
1x Darksteel Mutation                         score 1.29  [removal]  cp-sat, score 1.29
1x Kenrith's Transformation                   score 1.26  [removal]  cp-sat, score 1.26
1x Aura of Silence                            score 0.99  [removal]  cp-sat, score 0.99
1x Seal of Cleansing                          score 0.99  [removal]  cp-sat, score 0.99
1x Walking Ballista                           score 0.96  [removal]  cp-sat, score 0.96
1x Grasp of Fate                              score 0.94  [removal]  cp-sat, score 0.94
1x Aura Shards                                score 0.84  [removal]  cp-sat, score 0.84
1x Seal of Primordium                         score 0.84  [removal]  cp-sat, score 0.84
1x Swords to Plowshares                       score 0.79  [removal]  always (rules.yaml)
1x Path to Exile                              score 0.48  [removal]  always (rules.yaml)
1x Erode                                      score 0.00  [removal]  always (rules.yaml)

### board_wipe (2)
1x Farewell                                   score 0.29  [board_wipe]  cp-sat, score 0.29
1x Winds of Rath                              score 0.28  [board_wipe]  cp-sat, score 0.28

### wincons (1)
1x Approach of the Second Sun                 score 0.37  [wincons]  cp-sat, score 0.37

### synergy (30)
1x Sterling Grove                             score 1.75  [synergy]  cp-sat, score 1.75
1x Destiny Spinner                            score 1.61  [synergy]  cp-sat, score 1.61
1x Heliod, Sun-Crowned                        score 1.21  [synergy]  cp-sat, score 1.21
1x Blind Obedience                            score 1.19  [synergy]  cp-sat, score 1.19
1x Idyllic Tutor                              score 1.17  [synergy]  cp-sat, score 1.17
1x Sigil of the Empty Throne                  score 1.13  [synergy]  cp-sat, score 1.13
1x Sphere of Safety                           score 1.07  [synergy]  cp-sat, score 1.07
1x Alseid of Life's Bounty                    score 1.03  [synergy]  cp-sat, score 1.03
1x Flickering Ward                            score 1.02  [synergy]  cp-sat, score 1.02
1x Ghostly Prison                             score 1.01  [synergy]  cp-sat, score 1.01
1x Authority of the Consuls                   score 1.01  [synergy]  cp-sat, score 1.01
1x Hallowed Haunting                          score 0.91  [synergy]  cp-sat, score 0.91
1x Herald of the Pantheon                     score 0.87  [synergy]  cp-sat, score 0.87
1x Archon of Sun's Grace                      score 0.84  [synergy]  cp-sat, score 0.84
1x Solitary Confinement                       score 0.83  [synergy]  cp-sat, score 0.83
1x Whip Silk                                  score 0.81  [synergy]  cp-sat, score 0.81
1x Greater Auramancy                          score 0.80  [synergy]  cp-sat, score 0.80
1x Eladamri's Call                            score 0.75  [synergy]  cp-sat, score 0.75
1x Stony Silence                              score 0.75  [synergy]  cp-sat, score 0.75
1x Ethereal Armor                             score 0.74  [synergy]  cp-sat, score 0.74
1x Teferi's Protection                        score 0.72  [synergy]  cp-sat, score 0.72
1x Crop Rotation                              score 0.68  [synergy]  cp-sat, score 0.68
1x All That Glitters                          score 0.67  [synergy]  cp-sat, score 0.67
1x Rest in Peace                              score 0.67  [synergy]  cp-sat, score 0.67
1x Replenish                                  score 0.65  [synergy]  cp-sat, score 0.65
1x Ancestral Mask                             score 0.64  [synergy]  cp-sat, score 0.64
1x Moon-Blessed Cleric                        score 0.64  [synergy]  cp-sat, score 0.64
1x Land Tax                                   score 0.61  [synergy]  cp-sat, score 0.61
1x Heroic Intervention                        score 0.59  [synergy]  cp-sat, score 0.59
1x Flawless Maneuver                          score 0.07  [synergy]  always (rules.yaml)

## Maybeboard (15)
1x Song of the Dryads                         score 0.65  [removal]  fuera: cuota llena en removal
1x Abundant Growth                            score 0.62  [ramp]  fuera: cuota llena en ramp
1x Mirari's Wake                              score 0.61  [ramp]  fuera: cuota llena en ramp
1x Privileged Position                        score 0.55  [synergy]  fuera por score 0.55
1x Gauntlets of Light                         score 0.54  [synergy]  fuera por score 0.54
1x Calix, Guided by Fate                      score 0.54  [synergy]  fuera por score 0.54
1x Starfield Mystic                           score 0.52  [ramp]  fuera: cuota llena en ramp
1x Grand Abolisher                            score 0.51  [synergy]  fuera por score 0.51
1x Karmic Justice                             score 0.48  [removal]  fuera: cuota llena en removal
1x Overgrowth                                 score 0.47  [ramp]  fuera: cuota llena en ramp
1x Swift Reconfiguration                      score 0.47  [removal]  fuera: cuota llena en removal
1x Composer of Spring                         score 0.47  [ramp]  fuera: cuota llena en ramp
1x Mirri's Guile                              score 0.46  [synergy]  fuera por score 0.46
1x Concordant Crossroads                      score 0.44  [synergy]  fuera por score 0.44
1x Birds of Paradise                          score 0.44  [ramp]  fuera: cuota llena en ramp
