# Sythis, Harvest's Hand — selector CP-SAT (prototipo Fase 3)
# Construido en 0.02s | mainboard: 99 cartas
# Solver: status OPTIMAL, 0.01s de resolución, etapa de relajación: soft_category_floors
# Objetivo: 66.2361 (score bruto 66.8223, penalizaciones escaladas 586185)
# Fixing color (fuentes/objetivo): G: 26/35 (déficit 9), W: 25/29 (déficit 4)
# Suelos blandos incumplidos: wincons: -1

## Resumen de cuotas
categoría      n  banda      estado
lands         36  [36-39]    in_range  (suelo Karsten: 33, mínimo efectivo: 36)
ramp          12  [ 9-12]    in_range
card_draw     12  [ 9-12]    in_range
removal       11  [ 8-11]    in_range
board_wipe     3  [ 3- 5]    in_range
wincons        1  [ 2- 4]    below
synergy       28  [ 0-28]    in_range

# Nota: una carta multicategoría cuenta en todas sus categorías,
# por eso la suma de conteos puede superar 99.

## Mainboard (99)

### lands (36)
1x Hall of Heliod's Generosity                score 1.10  [lands]  cp-sat, score 1.10
1x Command Tower                              score 0.92  [lands]  cp-sat, score 0.92
1x Reliquary Tower                            score 0.92  [lands]  cp-sat, score 0.92
1x Temple Garden                              score 0.71  [lands]  cp-sat, score 0.71
1x Canopy Vista                               score 0.64  [lands]  cp-sat, score 0.64
1x Sunpetal Grove                             score 0.61  [lands]  cp-sat, score 0.61
1x Windswept Heath                            score 0.60  [lands]  cp-sat, score 0.60
1x Brushland                                  score 0.58  [lands]  cp-sat, score 0.58
1x Bountiful Promenade                        score 0.51  [lands]  cp-sat, score 0.51
1x Serra's Sanctum                            score 0.49  [lands/ramp]  cp-sat, score 0.49
1x Fortified Village                          score 0.45  [lands]  cp-sat, score 0.45
1x Branchloft Pathway // Boulderloft Pathway  score 0.42  [lands]  cp-sat, score 0.42
1x Sungrass Prairie                           score 0.41  [lands]  cp-sat, score 0.41
1x Overgrown Farmland                         score 0.40  [lands]  cp-sat, score 0.40
1x Horizon Canopy                             score 0.38  [card_draw/lands]  cp-sat, score 0.38
1x Yavimaya, Cradle of Growth                 score 0.37  [lands]  cp-sat, score 0.37
1x Temple of Plenty                           score 0.36  [lands]  cp-sat, score 0.36
1x Boseiju, Who Endures                       score 0.35  [lands/removal]  cp-sat, score 0.35
1x Valgavoth's Lair                           score 0.31  [lands]  cp-sat, score 0.31
1x Hushwood Verge                             score 0.30  [lands]  cp-sat, score 0.30
1x Savannah                                   score 0.29  [lands]  cp-sat, score 0.29
1x Wooded Bastion                             score 0.26  [lands]  cp-sat, score 0.26
1x Wooded Foothills                           score 0.21  [lands]  cp-sat, score 0.21
1x Razorverge Thicket                         score 0.21  [lands]  cp-sat, score 0.21
1x Misty Rainforest                           score 0.21  [lands]  cp-sat, score 0.21
1x Verdant Catacombs                          score 0.21  [lands]  cp-sat, score 0.21
1x Exotic Orchard                             score 0.20  [lands]  cp-sat, score 0.20
1x Flooded Strand                             score 0.20  [lands]  cp-sat, score 0.20
1x Marsh Flats                                score 0.20  [lands]  cp-sat, score 0.20
1x Arid Mesa                                  score 0.19  [lands]  cp-sat, score 0.19
1x Selesnya Sanctuary                         score 0.18  [lands]  cp-sat, score 0.18
1x Lush Portico                               score 0.18  [lands]  cp-sat, score 0.18
1x Prismatic Vista                            score 0.16  [lands]  cp-sat, score 0.16
1x Shifting Woodland                          score 0.11  [lands]  cp-sat, score 0.11
1x Mana Confluence                            score 0.10  [lands]  cp-sat, score 0.10
1x City of Brass                              score 0.10  [lands]  cp-sat, score 0.10

### ramp (11)
1x Sanctum Weaver                             score 1.65  [ramp]  cp-sat, score 1.65
1x Wild Growth                                score 1.33  [ramp]  cp-sat, score 1.33
1x Utopia Sprawl                              score 1.31  [ramp]  cp-sat, score 1.31
1x Fertile Ground                             score 1.18  [ramp]  cp-sat, score 1.18
1x Dryad of the Ilysian Grove                 score 0.84  [ramp]  cp-sat, score 0.84
1x Exploration                                score 0.78  [ramp]  cp-sat, score 0.78
1x Mirari's Wake                              score 0.63  [ramp]  cp-sat, score 0.63
1x Overgrowth                                 score 0.59  [ramp]  cp-sat, score 0.59
1x Burgeoning                                 score 0.45  [ramp]  cp-sat, score 0.45
1x Composer of Spring                         score 0.45  [ramp]  cp-sat, score 0.45
1x Wolfwillow Haven                           score 0.44  [ramp]  cp-sat, score 0.44

### card_draw (10)
1x Enchantress's Presence                     score 1.63  [card_draw]  cp-sat, score 1.63
1x Setessan Champion                          score 1.33  [card_draw]  cp-sat, score 1.33
1x Eidolon of Blossoms                        score 1.30  [card_draw]  cp-sat, score 1.30
1x Mesa Enchantress                           score 1.24  [card_draw]  cp-sat, score 1.24
1x Satyr Enchanter                            score 1.13  [card_draw]  cp-sat, score 1.13
1x Verduran Enchantress                       score 0.99  [card_draw]  cp-sat, score 0.99
1x Argothian Enchantress                      score 0.78  [card_draw]  cp-sat, score 0.78
1x Abundant Growth                            score 0.65  [card_draw]  cp-sat, score 0.65
1x Sylvan Library                             score 0.50  [card_draw]  cp-sat, score 0.50
1x Spirited Companion                         score 0.36  [card_draw]  cp-sat, score 0.36

### removal (10)
1x Darksteel Mutation                         score 1.18  [removal]  cp-sat, score 1.18
1x Kenrith's Transformation                   score 1.18  [card_draw/removal]  cp-sat, score 1.18
1x Grasp of Fate                              score 0.87  [removal]  cp-sat, score 0.87
1x Seal of Cleansing                          score 0.85  [removal]  cp-sat, score 0.85
1x Seal of Primordium                         score 0.76  [removal]  cp-sat, score 0.76
1x Swords to Plowshares                       score 0.66  [removal]  cp-sat, score 0.66
1x Aura of Silence                            score 0.66  [removal]  cp-sat, score 0.66
1x Song of the Dryads                         score 0.46  [removal]  cp-sat, score 0.46
1x Karmic Justice                             score 0.45  [removal]  cp-sat, score 0.45
1x Aura Shards                                score 0.44  [removal]  cp-sat, score 0.44

### board_wipe (3)
1x Winds of Rath                              score 0.51  [board_wipe]  cp-sat, score 0.51
1x Austere Command                            score 0.32  [board_wipe]  cp-sat, score 0.32
1x Farewell                                   score 0.19  [board_wipe]  cp-sat, score 0.19

### wincons (1)
1x Approach of the Second Sun                 score 0.28  [wincons]  cp-sat, score 0.28

### synergy (28)
1x Destiny Spinner                            score 1.47  [synergy]  cp-sat, score 1.47
1x Sterling Grove                             score 1.47  [synergy]  cp-sat, score 1.47
1x Jukai Naturalist                           score 1.42  [synergy]  cp-sat, score 1.42
1x Sigil of the Empty Throne                  score 1.28  [synergy]  cp-sat, score 1.28
1x Archon of Sun's Grace                      score 1.05  [synergy]  cp-sat, score 1.05
1x Ethereal Armor                             score 1.03  [synergy]  cp-sat, score 1.03
1x Sphere of Safety                           score 1.03  [synergy]  cp-sat, score 1.03
1x All That Glitters                          score 1.00  [synergy]  cp-sat, score 1.00
1x Ghostly Prison                             score 1.00  [synergy]  cp-sat, score 1.00
1x Herald of the Pantheon                     score 1.00  [synergy]  cp-sat, score 1.00
1x Alseid of Life's Bounty                    score 0.97  [synergy]  cp-sat, score 0.97
1x Ancestral Mask                             score 0.91  [synergy]  cp-sat, score 0.91
1x Blind Obedience                            score 0.85  [synergy]  cp-sat, score 0.85
1x Hallowed Haunting                          score 0.81  [synergy]  cp-sat, score 0.81
1x Heliod, Sun-Crowned                        score 0.78  [synergy]  cp-sat, score 0.78
1x Idyllic Tutor                              score 0.78  [synergy]  cp-sat, score 0.78
1x Authority of the Consuls                   score 0.76  [synergy]  cp-sat, score 0.76
1x Starfield Mystic                           score 0.76  [synergy]  cp-sat, score 0.76
1x Strength of the Harvest // Haven of the Harvest score 0.71  [synergy]  cp-sat, score 0.71
1x Flickering Ward                            score 0.70  [synergy]  cp-sat, score 0.70
1x Rancor                                     score 0.67  [synergy]  cp-sat, score 0.67
1x Solitary Confinement                       score 0.64  [synergy]  cp-sat, score 0.64
1x Weaver of Harmony                          score 0.60  [synergy]  cp-sat, score 0.60
1x Whip Silk                                  score 0.60  [synergy]  cp-sat, score 0.60
1x Moon-Blessed Cleric                        score 0.60  [synergy]  cp-sat, score 0.60
1x Calix, Guided by Fate                      score 0.58  [synergy]  cp-sat, score 0.58
1x Greater Auramancy                          score 0.55  [synergy]  cp-sat, score 0.55
1x Privileged Position                        score 0.55  [synergy]  cp-sat, score 0.55

## Maybeboard (15)
1x Courser of Kruphix                         score 0.49  [synergy]  fuera: cuota llena en synergy
1x Stony Silence                              score 0.48  [synergy]  fuera: cuota llena en synergy
1x Ajani's Chosen                             score 0.47  [synergy]  fuera: cuota llena en synergy
1x Rest in Peace                              score 0.46  [synergy]  fuera: cuota llena en synergy
1x Sol Ring                                   score 0.44  [ramp]  fuera: cuota llena en ramp
1x Resurgent Belief                           score 0.43  [synergy]  fuera: cuota llena en synergy
1x Yenna, Redtooth Regent                     score 0.43  [synergy]  fuera: cuota llena en synergy
1x Lignify                                    score 0.41  [removal]  fuera: cuota llena en removal
1x Path to Exile                              score 0.40  [ramp/removal]  fuera: cuota llena en ramp/removal
1x Walking Ballista                           score 0.40  [removal]  fuera: cuota llena en removal
1x Carpet of Flowers                          score 0.39  [ramp]  fuera: cuota llena en ramp
1x Banishing Light                            score 0.39  [removal]  fuera: cuota llena en removal
1x Calix, Destiny's Hand                      score 0.38  [removal]  fuera: cuota llena en removal
1x Land Tax                                   score 0.38  [synergy]  fuera: cuota llena en synergy
1x Sheltered by Ghosts                        score 0.38  [removal]  fuera: cuota llena en removal
